{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Database": {
        "ConnectionString": "Server=localhost;Port=5432;Database=financas;User Id=postgres;Password=wellfx200;"
    },
  "AllowedHosts": "*"
}
